<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="126dp"
            android:text="..."
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_ai"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="144dp"
            android:layout_marginTop="120dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ai1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="71dp"
            android:layout_height="59dp"
            android:layout_marginStart="157dp"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_mic_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>